<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.didichucing.janusgraph</groupId>
  <artifactId>metagraph</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>metagraph</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.6.RELEASE</version>
  </parent>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <!--会出现冲突，排除-->
        <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </exclusion>
        <!--排除内置tomcat-->
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>org.slf4j</groupId>-->
          <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    </dependency>


    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.janusgraph</groupId>
      <artifactId>janusgraph-all</artifactId>
      <version>0.1.1</version>
      <exclusions>
        <!--版本问题，排除-->
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <!--会有错误，排除-->
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <!--会有冲突，排除-->
        <exclusion>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.10</artifactId>
        </exclusion>
        <!--会有冲突，排除-->
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-devtools</artifactId>-->
      <!--<optional>true</optional>&lt;!&ndash;optional=true,依赖不会传递，该项目依赖devtools；之后依赖myboot项目的项目如果想要使用devtools，需要重新引入&ndash;&gt;-->
    <!--</dependency>-->



    <!--<dependency>-->
    <!--<groupId>com.github.gjrwebber</groupId>-->
    <!--<artifactId>spring-data-gremlin-tinker</artifactId>-->
    <!--<version>0.1.0-SNAPSHOT</version>-->
    <!--</dependency>-->
  </dependencies>


  <build>
    <finalName>metagraph</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <!--<configuration>-->
          <!--<fork>true</fork>&lt;!&ndash; 如果没有该项配置， 这个detools不会起作用，即应用不会restart &ndash;&gt;-->
        <!--</configuration>-->
      </plugin>
    </plugins>

  </build>
</project>
